db.events.insert({	'name' : 'League Of Legends',
					'description' : 'Super soirée LOL en 5v5 perso, venez vous faire plaisir sur vos persos preferes pour une nuit de troll !',
					'telephone' : '0101010101',
					'adresse' : '50 chemin pourrie 00000 NazeVille',
					'date_debut' : new Date("<2015-12-01>"),
					'date_fin' : new Date("<2015-12-02>"),
					'image' : '../img/League_Of_Legends.jpg'});

db.events.insert({	'name' : 'Counter Strike',
					'description' : 'Super soirée CS aujourd\'hui en 5v5 perso, venez vous faire plaisir sur vos armes preferes pour une nuit de troll !',
					'telephone' : '0303030303',
					'adresse' : '50 chemin pourrie 00000 NazeVille',
					'date_debut' : new Date("<2015-12-02>"),
					'date_fin' : new Date("<2015-12-03>"),
                    'image' : '../img/CSGO.jpg'});